<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent { 
            width: 400px;
            height:400px;;
            background-color:hsla(200,100%,20%);
        }
        .child{
            background-color:red;
            width:50%;
            height:50%;
            /* transition-duration: 1s;
            transition-timing-function: linear; */
            /* animation-name:right-to-left;
            animation-duration:1s;
            animation-timing-function:linear; */
        }
        .parent:hover .child{
            /* transform:translateX(100%); */
            animation-name:left-to-right;
            animation-duration:3s;
            animation-timing-function:linear;
            animation-fill-mode:forwards;
            /* transform:translateY(100%);
            transform:translateX(50%); */
            
        }
        @keyframes left-to-right{
            0%{
                transform:translateX(0);
            }
            33%{
                    transform:translateY(100%);
            }66%{
                    transform:translateX(100%) translateY(100%);
            }
            100%{
                transform:translateX(100%);
            }
          
        }

        @keyframes right-to-left{
            0%{
                transform:translateX(100%);
            }
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>